[01;34m.[00m
├── [01;34mdocs[00m
├── New_Database.tcd
├── Pipfile
├── Pipfile.lock
├── [01;34mtchelper[00m
│   ├── config.ini
│   ├── configr.py
│   ├── db.py
│   ├── [01;34mgui[00m
│   │   ├── AddBrotherWindow.py
│   │   ├── AddBrotherWindow.ui
│   │   ├── AddCongregationWindow.py
│   │   ├── AddCongregationWindow.ui
│   │   ├── AddOutlineWindow.py
│   │   ├── AddOutlineWindow.ui
│   │   ├── BrotherWindow.py
│   │   ├── BrotherWindow.ui
│   │   ├── CongregationWindow.py
│   │   ├── CongregationWindow.ui
│   │   ├── DatabaseWindow.py
│   │   ├── DatabaseWindow.ui
│   │   ├── icons_rc.py
│   │   ├── __init__.py
│   │   ├── MainWindow.py
│   │   ├── MainWindow.ui
│   │   ├── OutlineWindow.py
│   │   ├── OutlineWindow.ui
│   │   └── [01;34mresource[00m
│   │       ├── [01;35mdatabase.png[00m
│   │       ├── [01;35mgo-home.png[00m
│   │       ├── icons.qrc
│   │       ├── icons_rc.py
│   │       ├── __init__.py
│   │       ├── [01;35mpreferences-system.png[00m
│   │       ├── [01;35mschedule.png[00m
│   │       ├── [01;35msystem-log-out.png[00m
│   │       ├── [01;35msystem-users.png[00m
│   │       ├── [01;35mtext-x-generic.png[00m
│   │       └── [01;35mx-office-presentation.png[00m
│   ├── __init__.py
│   └── tchelper.py
├── tcHelper-tree.html
└── [01;34mtest[00m
    └── __init__.py

5 directories, 39 files
